<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/henry.png">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #df6528;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgba(236, 247, 175);
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

    </style>
    <title>Ejercicio U1-T1</title>
  </head>
  <body>
    <header>
      <h2 id="name">Henry Adrian Fernandez Tabango</h2>
    </header>
    <main>
      <h1>Bienvenido a Mi Sitio Web</h1>
    </main>
    <nav id="navegador">
      <ul class="">
        <li><a href="index.html">¿Quien soy?</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="redes.html">Social Media</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Contactos</h3>
      <h4>Telefono:</h4>
      <p>0987425025</p>
      <h4>Correo electronico:</h4>
      <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
        adrianfernandes29032005@gmail.com
      </a></p>
    <br/>
      <h3>Referencias</h3>
      <ul>
        <li>Nombre y apellidos: Belisario Quimbia</li>
        <li>Cargo: Ayudante Informatico</li>
        <li>Entidad: Compucintas</li>
        <li>Teléfono: 0972635481</li>
        <li>Ciudad: Otavalo</li>
      </ul>
      <hr>
      <ul>
        <li>Nombre y apellidos: Leidy Viviana Valencia Gómez</li>
        <li>Cargo: Ayudante Recursos Humanos</li>
        <li>Entidad: Royal Flowers</li>
        <li>Teléfono: 0981726937</li>
        <li>Ciudad: Tabacundo</li>
      </ul>
    </aside>
    <footer>
      <p id="direccion">
        Av. 18 de septiembre <span>Miraflores</span> 170103| Tel:
        <span>0987425025</span>
      </p>
    </footer>
  </body>
</html>
