<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/henry.png">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #df6528;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgba(236, 247, 175);
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

      li {
        margin-top: 12px;
      }
    </style>

    <title>Ejercicio U1-T1</title>
  </head>
  <body>
    <header>
      <h2 id="name">Henry Adrian Fernandez Tabango</h2>
    </header>
    <main>
      <h1>Bienvenido a Mi Sitio Web</b></h1>
    </main>
    <nav id="navegador">
      <ul class="">
        <li><a href="index.html">¿Quien soy?</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="redes.html">Social Media</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Formacion Academica:</h3>
      <h4>Estudios y titulo obtenido</h4>
      <ul>
        <li>Establecimiento: Unidad Educativa "Alfredo Perez Guerrero"</li>
        <li>Terminados en el año: 2022</li>
        <li>Ciudad: San Pablo</li>
        <li>Titulo obtenido: Bachiller Tecnico en Informatica</li>
      </ul>
      <hr>
      <ul>
        <li>Establecimiento: Universidad Central del Ecuador</li>
        <li>Terminados en el año: Cursando actualmente</li>
        <li>Ciudad: Quito</li>
        <li>Titulo obtenido: Licenciado en Pedagogia de las Ciencias Experimentales/Informatica</li>
      </ul>
      <hr>
    </aside>
    <footer>
      <p id="direccion">
        Av. 18 de septiembre <span>Miraflores</span> 170103| Tel:
        <span>0987425025</span>
      </p>
    </footer>
  </body>
</html>
