<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/ana.png">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #4c34ba;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgb(130, 173, 236);
      }

      #name:hover {
        font-weight: bold;
        color: rgb(193, 86, 189);
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(100, 121, 225);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

    </style>
    <title>Ejercicio U1-T1</title>
  </head>
  <body>
    <header>
      <h2 id="name">Ana Gabriela Catagña Males</h2>
    </header>
    <main>
      <h1>Bienvenido a Mi Sitio Web</h1>
    </main>
    <nav id="navegador">
      <ul class="">
        <li><a href="index.html">¿Quien soy?</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="redes.html">Social Media</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Contactos</h3>
      <h4>Telefono:</h4>
      <p>0962876231</p>
      <h4>Correo electronico:</h4>
      <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
        gaby.males13@gmail.com
      </a></p>
    <br/>
      <h3>Referencias</h3>
      <ul>
        <li>Nombre y apellidos: Ana Gabriela Catagña Males</li>
        <li>Cargo: Estudiante de la Universidad central del Ecuador</li>
        <li>Entidad: Universidad Central del Ecuador</li>
        <li>Teléfono: 0962876231</li>
        <li>Ciudad: Quito</li>
      </ul>
      <hr>
      <ul>
        <li>Nombre y apellidos: Rosa Angelica Catagña Males</li>
        <li>Cargo: Auxiliar de enfermeria</li>
        <li>Entidad: Universidad San Francisco</li>
        <li>Teléfono: 0934562718</li>
        <li>Ciudad: Quito</li>
      </ul>
    </aside>
    <footer>
      <p id="direccion">
        Calle 31 Numero 28-33 A, <span>Aguilera</span> 134523 | Tel:
        <span>0962876231</span>
      </p>
    </footer>
  </body>
</html>
