<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/ana.png">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #e989f1;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgb(100, 92, 212);
      }

      #name:hover {
        font-weight: bold;
        color: rgb(136, 191, 239);
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(243, 123, 217);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

      li {
        margin-top: 12px;
      }
    </style>

    <title>Ejercicio U1-T1</title>
  </head>
  <body>
    <header>
      <h2 id="name">Ana Gabriela Catagña Males</h2>
    </header>
    <main>
      <h1>Bienvenido a Mi Sitio Web</b></h1>
    </main>
    <nav id="navegador">
      <ul class="">
        <li><a href="index.html">¿Quien soy?</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="redes.html">Social Media</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Formacion Academica:</h3>
      <h4>Estudios y titulo obtenido</h4>
      <ul>
        <li>Establecimiento: Escuela Fiscal Mixta Cabo Minacho</li>
        <li>Terminados en el año: 2012</li>
        <li>Ciudad: Quito</li>
        <li>Titulo obtenido: Ciclo Basico</li>
      </ul>
      <hr>
      <ul>
        <li>Establecimiento: Colegio Tecnico Mixto Leonardo Maldonado Peréz</li>
        <li>Terminados en el año: 2018</li>
        <li>Ciudad: Manizales</li>
        <li>Titulo obtenido: Tecnico en Contabilidad </li>
      </ul>
      <hr>
      <ul>
        <li>Establecimiento: Universidad Central del Ecuador</li>
        <li>Terminados en el año: 2026</li>
        <li>Ciudad: Quito</li>
        <li>Titulo obtenido: Pedagogía en las ciencias Experimentales Informática</li>
      </ul>
      <hr>
    </aside>
    <footer>
      <p id="direccion">
        Calle 31 Numero 28-33 A, <span>Aguilera</span> 134523 | Tel:
        <span>0962876231</span>
      </p>
    </footer>
  </body>
</html>
