<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/ana.png">
    <style>
      *{/*Los parámetros aplicados aquí afectarán a toda la página*/
        font-family: Times; /*Fuente de todo el documento*/
        margin: 10px;  /*establece los márgenes de un elemento especificando entre 1 y 4 valores*/
      }

      header, footer { /*al incluir más de una etiqueta en un grupo, estos parámetros serán aplicados en ambas etiquetas*/
        display: flex;/*establece los tipos de visualización interna y externa de un elemento*/
        justify-content: center; /*justifica el contenido de la etiqueta*/
        background-color: #e0aae1;
        height: 50px;
      }

      #foto {
        border-radius: 10px; /*crea un radio en los parámetros especificados*/
        box-shadow: 15px; /*crea una sombrea interna en la imagen*/
        float: right; /*ubica un elemento al lado izquierdo o derecho de su contenedor para aparecer a su costado*/
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgb(134, 80, 235);
      }

      #name:hover { /*el parámetro hover modifica la reacción de la página al contacto con el mouse*/
        font-weight: bold; /*decide el grosor de cualquier línea o de cualquier fuente*/
        color: rgb(65, 20, 123);
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(93, 96, 241);
        font-size: 16px; /*tamaño de la fuente utilizada*/
      }

      a {
        text-decoration: none; /*decide si al enlace se lo coloca con azul y subrayado*/
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active { /*active indica que si el enlace junto al que está, es presionado, se cumplirán ciertos parámetros en la misma*/
         color: blue;
      }

      li {
        margin-top: 12px;
      }
    </style>

    <title>Ejercicio U1-T1</title>
  </head>
  <body>
    <header>
      <h2 id="name">Ana Gabriela Catagña Males</h2>
    </header>
    <main>
      <h1>Bienvenido a Mi Sitio Web</h1>
    </main>
    <nav id="navegador">
      <ul>
        <li><a href="index.html">¿Quien soy?</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="redes.html">Social Media</a></li>
      </ul>
    </nav>
    <aside>
      <img id="foto" src="img/ana.png" width="300" height="200" class="foto" />
      <h4>Objetivo</h4>
      <p>Es ampliar mis conocimientos en todas las materias que corresponden a mi profecion y ejercer en el campo laboral añadiendo los valores.</p>
      <h4>Experiencia</h4>
      <p>Analisis de investigaciones cientificas en clase para la creación de proyectos </p>
      <ul>
        <li>Investigar, observar y entender los codigos, funciones y metodos, para los  proyectos</li>
        <li>Use el VisualStudiocode para construir algunos programas que satisfacera las necesidades del usuario</li>
      </ul>
      <h4>Habilidades Básicas</h4>
      <p>
        Lenguajes: JavaScript, Java, Python, html
      </p>
    </aside>
    <footer>
      <p id="direccion">
        Calle Roldos Numero 64-23 P, <span>Aguilera</span> 134523 | Tel:
        <span>0962876231</span>
      </p>
    </footer>
    <a href="../index.html"><button>Regresar</button></a>
  </body>
</html>
