<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/vale.jpeg">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #47bbe1;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgba(236, 247, 175);
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

    </style>
    <title>Ejercicio U1-T1</title>
  </head>
  <body>
    <header>
      <h2 id="name">Giford Faustino Silva Pruna </h2>
    </header>
    <main>
      <h1>Bienvenido a Mi Sitio Web</h1>
    </main>
    <nav id="navegador">
      <ul class="">
        <li><a href="index.html">¿Quien soy?</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="redes.html">Social Media</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Contactos</h3>
      <h4>Telefono:</h4>
      <p>0983256901</p>
      <h4>Correo electronico:</h4>
      <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
        gifordsilva13@gmail.com
      </a></p>
    <br/>
      <h3>Referencias</h3>
      <ul>
        <li>Nombre y apellidos: Carlos Estrada</li>
        <li>Cargo: Administrador</li>
        <li>Entidad: Trabajador</li>
        <li>Teléfono: 0983259904</li>
        <li>Ciudad: Guayas</li>
      </ul>
      <hr>
      <ul>
        <li>Nombre y apellidos: Maria Fernanda</li>
        <li>Cargo: Mecanica Automotriz</li>
        <li>Entidad: Trabajadora</li>
        <li>Teléfono: 0982463895</li>
        <li>Ciudad: Quito</li>
      </ul>
    </aside>
    <footer>
      <p id="direccion">
        Bella Maria Lote 98, <span>Quito</span> | Tel:
        <span>2296475</span>
      </p>
    </footer>
  </body>
</html>
