<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/FotoFelipe.jpg">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #c4df2859;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgb(247, 175, 217);
      }

      #name:hover {
        font-weight: bold;
        color: rgb(255, 255, 255);
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.61);
      }

      a:hover {
        font-weight: bold;
        color: rgb(0, 0, 0);
      }

      a:active {
        color: rgba(0, 162, 255, 0.61);
      }

    </style>
    <title>Ejercicio U1-T1</title>
  </head>
  <body>
    <header>
      <h2 id="name">Jenifer Paola Lagua Tipanguano</h2>
    </header>
    <main>
      <h1>Bienvenido a Mi Sitio Web</h1>
    </main>
    <nav id="navegador">
      <ul class="">
        <li><a href="index.html">¿Quien soy?</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="redes.html">Social Media</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Contactos</h3>
      <h4>Telefono:</h4>
      <p>0958985834</p>
      <h4>Correo electronico:</h4>
      <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
        paolalagua2001@gmail.com
      </a></p>
    <br/>
      <h3>Referencias</h3>
      <ul>
        <li>Nombre y apellidos: Karla Lorena Lagua Tipanguano</li>
        <li>Cargo: Estudiante</li>
        <li>Entidad:Universidad Central del Ecuador</li>
        <li>Teléfono: 0958828654</li>
        <li>Ciudad: Quito</li>
      </ul>
      <hr>
      <ul>
        <li>Nombre y apellidos: Edison Dario Lagua Tipanguano</li>
        <li>Cargo: Estudiante</li>
        <li>Entidad: Universidad Central del Ecuador</li>
        <li>Teléfono: 0983159448</li>
        <li>Ciudad: Quito</li>
      </ul>
    </aside>
    <footer>
      <p id="direccion">
        Av.Mariscal sucre Ajavi , <span>Quito</span> 170004 | Tel:
        <span>0958985834</span>
      </p>
    </footer>
  </body>
</html>
