<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="img/fotopao.png">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #df2856;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgb(175, 247, 229);
      }

      #name:hover {
        font-weight: bold;
        color: rgb(255, 255, 255);
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgba(94, 89, 84, 0.904);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.596);
      }

      a:hover {
        font-weight: bold;
        color: rgba(0, 0, 0, 0.753);
      }

      a:active {
        color: rgba(0, 0, 255, 0.644);
      }

      li {
        margin-top: 12px;
      }
    </style>

    <title>Ejercicio U1-T1</title>
  </head>
  <body>
    <header>
      <h2 id="name">Jenifer Paola Lagua Tipanguano</h2>
    </header>
    <main>
      <h1>Bienvenido a Mi Sitio Web</b></h1>
    </main>
    <nav id="navegador">
      <ul class="">
        <li><a href="index.html">¿Quien soy?</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="redes.html">Social Media</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Formacion Academica:</h3>
      <h4>Estudios y titulo obtenido</h4>
      <ul>
        <li>Establecimiento: Unidad Educativa Luis Alfredo Martinez</li>
        <li>Terminados en el año: 2022</li>
        <li>Ciudad: Salcedo</li>
        <li>Titulo obtenido: Bachiller en Ciencias de la Educacion</li>
      </ul>
      <hr>
      <ul>
        <li>Establecimiento: Universidad Central del Ecuador</li>
        <li>Terminados en el año:En curso:2024</li>
        <li>Ciudad: Quito</li>
        <li>Titulo obtenido: Sigo cursando la carrera de Pedagogia en las Ciencias Expermientales Informatica</li>
      </ul>
    </aside>
    <footer>
      <p id="direccion">
        Av.Mariscal sucre Ajavi, <span>Quito</span> 170004  | Tel:
        <span>0958985834</span>
      </p>
    </footer>
  </body>
</html>
