<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/fotopao.png">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #c90f5c;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgb(43, 149, 168);
      }

      #name:hover {
        font-weight: bold;
        color: rgb(35, 129, 141);
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

      li {
        margin-top: 12px;
      }

      aside{
        height: 310px;
      }

      #imgredes{
        width: 30px;
        height: 30px;
      }

      #imgredes:hover{
        width: 40px;
        height: 40px;
      }
      
      ul#redes{
        list-style: none;
      }

      li#rsocial:hover{
        font-size: 30px;
      }
    </style>
    <title>Ejercicio U1-T1</title>
</head>
<body>
    <header>
        <h2 id="name">Jenifer Paola Lagua Tipanguano</h2>
    </header>
    <main>
        <h1>Bienvenido a Mi Sitio Web</h1>
    </main>
    <nav id="navegador">
        <ul class="">
            <li><a href="index.html">¿Quien soy?</a></li>
            <li><a href="estudios.html">Estudios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="redes.html">Social Media</a></li>
        </ul>
    </nav>
    <aside>
        <h3>Redes Sociales</h3>
            <ul id="redes">
                <li id="rsocial"><a href="https://www.facebook.com/paolalagua2001@gmail.com" target="_blank"><img id="imgredes" src="img/facebook.png">Facebook</a></li>
                <li id="rsocial"><a href="https://www.instagram.com/paolagua2/?hl=es-l" target="_blank"><img id="imgredes" src="img/instagram-bosquejado.png">Instagram</a></li>
                <li id="rsocial"><a href="https://github.com/Paola%20Lagua?new_signup=true" target="_blank"><img id="imgredes" src="img/github.png">Github</a></li>
            </ul>
    </aside>
    <footer>
        <p id="direccion"> Av.Mariscal sucre Ajavi, <span>Quito</span> 170004 | Tel: <span>0958985834</span>
        </p>
    </footer>
</body>
</html>  
